# Atrium-Modulo3

./: .gitignore  README.md  pom.xml
src/main/java/com/jop/config/: hibernate.cfg.xml  spring.cfg.xml
src/main/java/com/jop/hibernate/dao/: ArticulosDAO.java  LineaPedidoDAO.java  PedidosDAO.java  PedidosDAOext.java
src/main/java/com/jop/hibernate/dto/: Articulos.hbm.xml  Articulos.java  LineaPedido.hbm.xml  LineaPedido.java  Pedidos.hbm.xml  Pedidos.java
src/main/java/com/jop/hibernate/modelo/: GestionArticulos.java  GestionLineaPedidos.java  GestionPedidos.java  IGestionArticulos.java  IGestionLineaPedidos.java  IGestionPedidos.java
src/main/java/com/jop/view/controller/: ArticulosController.java
src/main/java/com/jop/view/model/: Articulos_Bean.java  NuevoArticulo_Bean.java
src/main/java/com/jop/view/utils/: FacesUtils.java
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: template.xhtml
src/main/webapp/resources/css/: template.css
src/main/webapp/xhtml/: alta_articulo.xhtml  lista_articulos.xhtml
